main section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
}

main section article {
  display: flex;
  align-items: start;
}

main section img {
  width: 55px;
  height: auto;
  border-radius: 10px;
}

main section div {
  margin-left: 15px;
}

main section span {
  font-size: 1.2rem;
  margin: 0;
}

main section p {
  font-size: 0.9rem;
  margin-top: 5px;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-top: 10px;
}

main section button {
  border-radius: 50px;
  font-family: var(--ft-primary);
  font-size: 1rem;
  padding: 8px 15px;
  cursor: pointer;
}

main section button:hover {
  transition: all 0.3s ease-in-out;
}

main section button:focus {
  outline-offset: 2px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  display: grid;
  align-items: end;
  justify-items: end;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  width: 40px;
  height: 24px;
  border-radius: 50px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.4s;
}

.switch input:checked + .slider {
  outline-offset: 2px;
}

.switch input:checked + .slider:before {
  transform: translate(15px, -50%);
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  main section img {
    width: 7rem;
  }

  main section span {
    font-size: 1.2rem;
  }

  main section p {
    font-size: 1.2rem;
  }

  main section button {
    font-size: 1.2rem;
    padding: 10px 20px;
  }
}
